from dotenv import load_dotenv
import os

load_dotenv()  # Laadib .env faili
token = os.getenv("TOKEN")

if token:
    bot.run(token)
else:
    
TOKEN=MTM3NzkyMjI3Njg4MzgyNDcyMQ.GSnWTm.ha0oM0LsBp4flRxd9JNkwyDDX-tl1JgBnKqq8M
